solanarpc = https://***
solanawss = wss://***
solanagrpc = https://solana-yellowstone-grpc.publicnode.com:443
solanaprivatekey = ""
grpctoken = "****"
// No need to update the grpctoken if you are using the above grpc endpoint
